<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="vertical"
    android:weightSum="12">

    <android.support.v7.widget.Toolbar
        android:id="@+id/details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/Black" />

    <ImageView
        android:id="@+id/detail_view_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="@string/titel_of_ship"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="280dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/Teal50_A100"
            android:layout_marginVertical="12dp"/>

        <TextView
            android:id="@+id/detail_view_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:text="@string/ship_description"
            android:textColor="@color/Black"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <TextView
            android:id="@+id/detail_view_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="14dp"
            android:text="@string/price"
            android:textColor="@color/Teal50_700"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dialog_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginRight="14dp"
            android:background="@mipmap/hand_wave"
            android:backgroundTint="@color/Teal50_A100"/>

    </LinearLayout>


</LinearLayout>